{
  "name": "wavy-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kddial/wavy-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kddial/wavy-game/issues"
  },
  "homepage": "https://github.com/kddial/wavy-game#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
